# CollegeJournalApp

./: .gitignore  CollegeJournalApp.slnx  README.md  РУКОВОДСТВО_ПОЛЬЗОВАТЕЛЯ.md
CollegeJournalApp/: AcademicYears.cs  Achievements.cs  AnnouncementAttachments.cs  AnnouncementPins.cs  AnnouncementReads.cs  Announcements.cs  App.config  App.xaml  App.xaml.cs  Assignments.cs  Attendance.cs  AuditLog.cs  CollegeJournalApp.csproj  CuratorProfiles.cs  Documents.cs  Dormitories.cs  EventProtocols.cs  Events.cs  GradeHistory.cs  Grades.cs  Groups.cs  LessonNotes.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MonthlyGrades.cs  Parents.cs  Roles.cs  Schedule.cs  StudentSocialInfo.cs  Students.cs  Subjects.cs  Teachers.cs  Users.cs  packages.config  sp_AddStudent_Result.cs  sp_AttendanceReport_Result.cs  (+61 more)
CollegeJournalApp.Tests/: CollegeJournalApp.Tests.csproj  app.config
CollegeJournalApp/Database/: DatabaseHelper.cs
CollegeJournalApp/Database/Scripts/: cleanup_seed.sql  create_database.sql  fix_students_code_index.sql  fresh_seed.sql  migration_documents_v2.sql  migration_lesson_notes.sql  (+86 more)
CollegeJournalApp/Helpers/: SessionHelper.cs
CollegeJournalApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CollegeJournalApp/Tests/: DatabaseHelperUnitTests.cs  DatabaseIntegrationTests.cs  SessionHelperTests.cs
CollegeJournalApp/Views/: AuditDetailWindow.xaml  AuditDetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StudentCardWindow.xaml  StudentCardWindow.xaml.cs
(+58 files in other folders)
